*,
*::after,
*::before{
    padding:0;
    margin:0;
    box-sizing: border-box;
    outline: none;
    border:none;
}

.wrapper{
    width:60%;
    margin:0 auto;
}

#search-container{
    margin:20px 0;
}
#search-container input{
    background: transparent;
    padding: 8px;
    border-bottom: 2px solid #110f29;
    width:30%;
}

#search-container button{
    background:#6759ff;
    padding:8px 25px;
    margin-left: 20px;
    color:#fff;
    cursor: pointer;
    font-size:16px;
    font-weight: 400;
    margin-top:8px;
    border-radius: 5px;
}

#buttons button{
    background:transparent;
    color:#6759ff;
    border:1px solid #6759ff;
    padding: 14px 32px;
    margin-top:30px;
    cursor: pointer;
    border-radius: 35px;
    margin-right:10px;

}

#buttons button.active{
    background-color: #6759ff;
    color:#fff;
}

#products{
    display: grid;
    grid-template-columns: repeat(4,300px);
    padding:2em 0;
    grid-column-gap: 10px;
}

.card{
    background-color: #EEE6E2;
    margin-top: 1em;
    padding:1em;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
}
.img-cont{
    text-align: center;
}
img{
    width:280px;
    height:15em;
    object-fit: contain;
}

.container{
    padding:15px;
    margin-top:10px;
}
.container h5{
    font-weight: 400;
    font-size:16px;
    line-height: 30px;
}

.hide{
    display: none;
}

@media screen and (max-width:720px) {
    img{
        max-width:100%;
        object-fit:contain;
        height: 10em;
    }

    .card{
        max-width: 10em;
        margin-top: 1em;
    }

    #products{
        grid-template-columns: repeat(3,250px);
        grid-column-gap:10px;
    }
}