<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            background: #04A1BF;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        .row{
            width: 100%;
            max-width: 800px;
            padding:10px 30px;
            margin:0 auto;
        }
        h1 {
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 800;
        }

        p {
            font-weight: 600;
        }
        .first1{
            margin-top: 10px;
            color: #FFCD5D;
        }

        .first2{
            color: #51DF70;

        }

        .first3{
            color: #025F70;
            margin-bottom: 30px;
        }
        #enter {
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: #04A1BF;
            background-color: #025F70;
            transition: all 0.75s ease;
            -webkit-transition: all 0.75s ease;
            -moz-transition: all 0.75s ease;
            -ms-transition: all 0.75s ease;
            -o-transition: all 0.75 ease;
            font-weight: normal;
            cursor: pointer;
        }

        #enter:hover{
            background-color: #02798F;
            color: #FFCD5D;
        }

        ul {
            text-align: left;
            margin-top: 20px;
        }


        li {
            list-style: none;
            padding: 10px 20px;
            color: #ffffff;
            text-transform: capitalize;
            font-weight: 600;
            border: 2px solid #025f70;
            border-radius: 5px;
            margin-bottom: 10px;
            background: #4EB9CD;
            transition: all 0.75s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5 ease;
        }

        li:hover {
            background: #76CFE0;
        }

        li > button {
            font-weight: normal;
            background: none;
            border: none;
            float: right;
            color: #025f70;
            font-weight: 800;
        }

        input {
            border-radius: 5px;
           width:100%;
           max-width: 600px;
            padding: 10px;
            border: none;
        }


        .done {
            background: #51DF70 !important;
            color: #00891E;
        }

        .delete {
            display: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <h1>Work To-Dos</h1>
            <p class="first1">Enter text into the input field to add new to-do list</p>
            <p class="first2" >click the item to mark it is complete.</p>
            <p class="first3" >Click the "X" to remove the item from your list.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <input id="userInput" type="text" placeholder="New item..." maxlength="27">
            <button id="enter">Enter</button>
        </div>
    </div>

    <div class="row">
        <div class="listItems col-12">
            <ul class="col-12 offset-0"></ul>
        </div>
    </div>

    <script src="todolist.js"></script>
</body>
</html>